{
  "name": "edgify",
  "version": "1.0.0",
  "description": "Firefox with Subtle Edge-inspired Flair",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch src/userChrome.scss:userChrome.css src/userContent.scss:userContent.css --style compressed",
    "build": "sass src/userChrome.scss:userChrome.css src/userContent.scss:userContent.css --style compressed"
  },
  "author": "Ryan",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.89.2"
  }
}
